API_ID=your_api_id
API_HASH=your_api_hash

PHONE_NUMBER=your_phone_number
2FA_PASSWORD=your_2fa_password

SOURCE_GROUP_ID=your_source_group_id
TARGET_USER_ID=your_user_id
TARGET_USER_NICKNAME=WRITE_HERE_NEEDED_NICKNAME

ORDER_AMOUNT_THRESHOLD=19000

EXCLUDED_NAMES="Alex jones,JOe biden"

CONNECTION_CHECK_INTERVAL="300"  # In seconds.

ADMIN_PASSWORD=""
ADMIN_SECRET=""

# Only for testing.
BOT_TOKEN=your_bot_token

# Database configuration
DB_USER=tgbot_user
DB_PASSWORD=tgbot_secure_2024
DB_HOST=postgres
DB_PORT_INTERNAL=5432
DB_PORT_EXTERNAL=5433
DB_NAME=tgbot