API_ID=your_api_id
API_HASH=your_api_hash

PHONE_NUMBER=your_phone_number
2FA_PASSWORD=your_2fa_password

SOURCE_GROUP_ID=your_source_group_id
TARGET_USER_ID=your_user_id
TARGET_USER_NICKNAME=WRITE_HERE_NEEDED_NICKNAME
REDIS_HOST=redis
REDIS_PORT=6379

ORDER_AMOUNT_THRESHOLD=10000
